{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/cron_platform.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ]
    },
    "api/cron.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ]
    },
    "api/cron_scrape.py": {
      "maxDuration": 300
    },
    "api/cron_daily_news.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ]
    },
    "api/cron_classify.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ]
    },
    "api/cron_digest.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ]
    },
    "api/index.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ],
      "includeFiles": "backend/knowledge/content/**"
    },
    "api/cron_knowledge.py": {
      "maxDuration": 300,
      "regions": [
        "hkg1"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/cron/platform",
      "destination": "/api/cron_platform.py"
    },
    {
      "source": "/api/cron/knowledge",
      "destination": "/api/cron_knowledge.py"
    },
    {
      "source": "/api/cron/scrape",
      "destination": "/api/cron_scrape.py"
    },
    {
      "source": "/api/cron/daily-news",
      "destination": "/api/cron_daily_news.py"
    },
    {
      "source": "/api/cron/classify",
      "destination": "/api/cron_classify.py"
    },
    {
      "source": "/api/cron/digest",
      "destination": "/api/cron_digest.py"
    },
    {
      "source": "/api/cron",
      "destination": "/api/cron.py"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/platform",
      "schedule": "0 2 * * *"
    }
  ]
}
